# CI-plugins

./: README.md  pom.xml
axure/: CI-flow.asta  demo.rp
axure/html/: home.html  page2.html  page_1.html
axure/html/data/: document.js  styles.css
axure/html/files/home/: data.js  styles.css
axure/html/files/page2/: data.js  styles.css
axure/html/files/page_1/: data.js  styles.css
src/main/java/com/reed/tools/plugins/http/: HttpConnectionManager.java
src/test/java/com/reed/test/: JenkinsMonitor.java  TestGit.java  TestJenkins.java  TestJenkinsRest.java
